# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = 'development'
PORT = 3000
SES_SECRET = 'thisisoursecret' 
SES_NAME = 'sid'

# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Dnvietanh@2003'
MYSQL_DATABASE = 'onlinecourse'

#PAYOS
PAYOS_CLIENT_ID = "f553bdf9-172b-4863-b4d5-4ba218f07b72"
PAYOS_API_KEY = "35d09116-b14c-463d-a82f-599ee957026e"
PAYOS_CHECKSUM_KEY = "f96a7dc05271f54379115406c8fd73649cd4f7b9a61fa8489f101d8c6c757b83"

#CLIENT ENVIRONMENT VARIABLES
# CLIENT_HOST = 'localhost'
# CLIENT_PORT = 8080

FRONTEND_HOST = 'http://localhost:8080'